html, body {
  margin: 0;
  min-height: 100%;
  // background-color: #f5f8fa;
  color:#21252E;
  font-size: 14px;
  font-family: Helvetica, Arial, Freesans, clean, sans-serif;
  // background-color: #000!important;
}


h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.clearfix {
  clear: both;
}



body > embed {
  // 隐藏safari中迅雷插件插入的embed元素
  height: 0;
  display: none;
}

#page {
  position: relative;
  padding-bottom: 40px;  // #footer 的高度
}
#main-wrapper {
  padding: 20px 10px 0;
  max-width: 1360px;
  margin: 0 auto;
  // overflow: hidden;
}
.content-wrapper {
  float: left;
  width: 100%;
  margin-left: -360px;
  .content-wrapper-inner {
    margin-left: 360px;
  }
}

// #sidebar {
//   float: right;
//   width: 340px;
//   padding: 20px;
//   background-color: #FFF;
//   box-sizing: border-box;
//   margin-bottom: 20px;
// }

// #footer {
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   width: 100%;
//   text-align: center;
//   background-color: #333;
//   color: #FFF;
//   line-height: 40px;
// }

.content-container {
  // margin-top: 64px;
  background-color:#FFF;
  margin-left: auto;
  margin-right:auto;
  padding: 20px;
  // max-width: 1000px;
  max-width: 60em;
  // max-width: calc(800px - (30px * 2));
  width: 800px;
  min-height: 100vh;
  box-sizing: border-box;
  .react-layout-sider {
    margin-left: 20px;
  }
}

.react-layout-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
}
.react-layout.react-layout-has-sider {
  margin-top: 64px;
}

.react-menu-item {
  padding: 0;
  > a {
    padding-left: 20px;
    padding-right: 20px;
  }
}