@import '../../../less/conf.less';

.region {
  // background-color: #fff;
  // margin-bottom: 20px;
  width: 100%;
  // border-bottom: 1px solid #e5e5e5;
  margin-bottom: 30px;
}

.region-nodes {
  >.node {
    // padding: 10px;
    h1 {
      // font-size: 18px;
      font-size: 24px;
      color: #2a7ae2;
      // color: #212529;
      margin: 0 0 5px;
      font-weight: 400;
      a {
        color: inherit;
        &:hover {
          color: @word-hover-color;
        }
        &:visited {
          color: #1756a9
        }
      }
    }
    .node-header {
      // font-size: 12px;
      font-size: 14px;
      color: #cccccc;
      // margin-bottom: 10px;
      time {
        margin-right: 10px;
      }
      .tags {
        float: right;
      }
      a.tag {
        color: #ccc;
        padding: 0 5px;
        &:hover {
          color: @word-hover-color;
        }
      }
    }
    .node-body {
      font-size: 16px;
      line-height: 30px;
      color: #21252E;
    }
    .node-footer {
      margin-top: 25px;
      text-align: right;
      a.btn {
        display: inline-block;
        font-size: 14px;
        color: #FFF;
        background-color: #3097D1;
        padding: 5px 10px;
        border-radius: 3px;
        &:hover {
          background-color: lighten(#3097D1, 10%);
        }
      }
    }
  }
}

// .node-shadow {
//   box-shadow: 0 0 10px #e6e6e6;
// }