#main-wrapper {
  padding: 20px 10px 0;
  max-width: 1360px;
  margin: 0 auto;
  // overflow: hidden;
}
// .content-wrapper,
// #sidebar {
//   padding-bottom: 10000px;
//   margin-bottom: -10000px;
// }
.content-wrapper {
  float: left;
  width: 100%;
  margin-left: -360px;
  .content-wrapper-inner {
    margin-left: 360px;
  }
}

#sidebar {
  float: right;
  width: 340px;
  padding: 20px;
  background-color: #FFF;
  box-sizing: border-box;
  margin-bottom: 20px;
}

#footer {
  text-align: center;
  background-color: #333;
  color: #FFF;
  line-height: 40px;
}