.article-list {
  .article-title {
    font-size: 24px;
    line-height: 1.2;
    border-bottom: 1px solid #000;
  }
  table {
    td.right {
      text-align: right;
    }
    a {
      border-bottom: 1px dotted #000;
      color: #000;
    }
  }
}