header#header {
  width: 100%;
  height: 48px;
  line-height: 48px;
  padding: 0 10px;
  background-color: #333;
  color: #FFF;
  box-sizing: border-box;
  h1 {
    // float: left;
    display: inline-block;
    height: 100%;
    font-size: 18px;
    margin-right: 10px;
    a {
      display: block;
      height: 100%;
    }
    img {
      display: block;
      height: 100%;
    }
  }
  nav {
    display: inline-block;
    // float: left;
    ul {
      // display: inline;
      list-style-type: none;
      font-size: 14px;
      // color: rgb(204, 204, 204);
      // color: #b6c0ce;
      li {
        float: left;
        *:hover {
          color: rgba(255, 255, 255, 0.8);
        }
        a {
          float: left;
          display: block;
          padding: 0 10px;
          color: inherit;
        }
      }
    }
  }
}